
    union Val switch(long) {
      case 0:
        string str;
      case 1:
        long dec;
      case 2:
        float fl;
      case 3:
        sequence<float>  float_vec;
      case 4:
       sequence<float> rtmat;
    };

    enum Types
    {
        _STRING,
        _INT,
        _FLOAT,
        _FLOAT_VEC,
        _RT_MAT
    };

    struct AttribValue
    {
        string key; //key
        long type;
        Val value;
    };

    struct edgeKey {
        long to;
        string key;
    };

    struct EdgeAttribs {
		string label;
		long from;
        long to; //key
		map<string, AttribValue>    attrs;
	};


    struct Node {
        string type;
        string name;
        long id;
        long agent_id;
		map<string, AttribValue>   attrs;
		map<edgeKey, EdgeAttribs> fano;
    };

    struct GraphRequest
    {
        string from;
    };


    struct PairInt {
        long first;
        long second;
    };


    struct DotContext {
        map<long, long> cc;
        sequence<PairInt> dc;
    };

    struct DotKernel {
        map<PairInt, Node> ds;
        DotContext cbase;
    };

    struct AworSet {
        long id;
        DotKernel dk;
    };

    struct OrMap {
        long id;
        map<long, AworSet> m;
        DotContext cbase;
    };



